<?xml version="1.0" encoding="UTF-8"?>

<language id="error_asm" _name="8085 Assembly ERROR" version="2.0" _section="Sources">
    <styles>
        <style id="comment" _name="Comment" map-to="def:comment"/>
        <style id="arithmetic" _name="Arithmetic" map-to="def:arithmetic"/>
        <style id="logical" _name="Logical" map-to="def:logical"/>
        <style id="movement" _name="Movement" map-to="def:movement"/>
        <style id="control" _name="Control" map-to="def:control"/>
        <style id="io" _name="IO" map-to="def:io"/>
        <style id="register" _name="Register" map-to="def:register"/>
        <style id="invr" _name="InvalidRegister" map-to="def:invr"/>
        <style id="accumulator" _name="Accumulator" map-to="def:acc"/>
        <style id="memory" _name="Memory" map-to="def:mem"/>
        <style id="decimal" _name="Decimal" map-to="def:decimal"/>
        <style id="hex" _name="Hex" map-to="def:hex"/>
        <style id="label" _name="Label" map-to="def:preprocessor"/>
    </styles>
    <default-regex-options case-sensitive="false"/>
    <definitions>
        <context id="error_asm">
            <include>
                <context id="comment" style-ref="comment">
                    <start>;</start>
                    <end>$</end>
                </context>
                <context id="arithmetic" style-ref="arithmetic">
                    <keyword>SYMBOL</keyword>
                    <keyword>ERROR</keyword>
                    <keyword>DATA</keyword>
                    <keyword>OUT</keyword>
                    <keyword>OF</keyword>
                    <keyword>RANGE</keyword>
                    <keyword>ARITHMETIC</keyword>
                </context>
                <context id="logical" style-ref="logical">
                    <keyword>NOT</keyword>
                    <keyword>FOUND</keyword>
                    <keyword>LOGICAL</keyword>
                    <keyword>CONTROl</keyword>
                    <keyword>MOVEMENT</keyword>
                    <keyword>SYNTAX</keyword>
                    <keyword>OPCODE</keyword>
                    <keyword>REDEFINITION</keyword>
                </context>
                <context id="accumulator" style-ref="accumulator">
                    <keyword>ERROR:</keyword>
                </context>
                <context id="memory" style-ref="memory">
                    <keyword></keyword>
                </context>
                <context id="decimal" style-ref="decimal">
                    <match>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</match>
                </context>
                <context id="hex" style-ref="hex">
                    <match>\b[0-9a-fA-F]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?(h|H)?\b</match>
                </context>
                <context id="label" style-ref="label">
                    <match>line</match>
                </context>
            </include>
        </context>
    </definitions>
</language>
